module(load="imudp")
module(load="omkafka")
module(load="omhttp")

input(type="imudp" port="514")


template(name="Text" type="string" string="%msg%\n")
template(name="JsonTemplate" type="list") {
    constant(value="{")
    constant(value="\"message\":\"")    property(name="msg" format="json")
    constant(value="\",\"hostname\":\"") property(name="hostname")
    constant(value="\",\"timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
    constant(value="\"}\n")
}

if $msg contains "[HTTP]" then {
    action(
        type="omhttp"
        server="service-dumb"
        serverport="8080"
        restpath="audit"
        template="JsonTemplate"
        useHttps="off"
    )
    stop
}

action(
    type="omkafka"
    topic="rsyslog-output"
    broker=["kafka:9092"]
    template="Text"
)